DIR /
  DIR boot
    FILE kernel build/sys/castor
  END
  DIR dev
  END
  DIR bin
    FILE cat build/bin/cat/cat
    FILE date build/bin/date/date
    FILE echo build/bin/echo/echo
    FILE false build/bin/false/false
    FILE ls build/bin/ls/ls
    FILE shell build/bin/shell/shell
    FILE stat build/bin/stat/stat
    FILE true build/bin/true/true
  END
  DIR sbin
    FILE ethdump build/bin/ethdump/ethdump
    FILE ethinject build/bin/ethinject/ethinject
    FILE ifconfig build/sbin/ifconfig/ifconfig
    FILE init build/sbin/init/init
    FILE sysctl build/sbin/sysctl/sysctl
  END
  DIR tests
    FILE fiotest build/tests/fiotest
    FILE pthreadtest build/tests/pthreadtest
    FILE spawnsingletest build/tests/spawnsingletest
    FILE spawnmultipletest build/tests/spawnmultipletest
    FILE spawnanytest build/tests/spawnanytest
    FILE threadtest build/tests/threadtest
    FILE writetest build/tests/writetest
  END
  FILE LICENSE LICENSE
END
